* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210deg, 46%, 95%);
  color: hsl(0deg, 0%, 100%);
  max-height: 100%;
}

p {
  line-height: 1.2;
}

.grid {
  margin: 10% 5%;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}
.grid__item {
  border-radius: 8px;
  position: relative;
  z-index: 1;
}
.grid__item .quote {
  position: absolute;
  z-index: -1;
  left: 64%;
}
.grid__item:nth-of-type(1) {
  background-color: hsl(263deg, 55%, 52%);
}
@media screen and (min-width: 800px) {
  .grid__item:nth-of-type(1) {
    grid-column: 1/3;
  }
}
.grid__item:nth-of-type(2) {
  background-color: hsl(217deg, 19%, 35%);
}
.grid__item:nth-of-type(3) {
  background-color: hsl(0deg, 0%, 100%);
  color: #181818;
}
@media screen and (min-width: 800px) {
  .grid__item:nth-of-type(3) {
    grid-column: 1/2;
  }
}
.grid__item:nth-of-type(4) {
  background-color: hsl(219deg, 29%, 14%);
}
@media screen and (min-width: 800px) {
  .grid__item:nth-of-type(4) {
    grid-column: 2/4;
  }
}
.grid__item:nth-of-type(5) {
  background-color: hsl(0deg, 0%, 100%);
  color: #181818;
  margin-bottom: 10%;
}
@media screen and (min-width: 800px) {
  .grid__item:nth-of-type(5) {
    margin-bottom: 0;
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
.grid__content {
  padding: 1rem 2rem;
  border-radius: 8px;
}
@media screen and (min-width: 800px) {
  .grid {
    margin: 6% 7%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
  }
}

.grid__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.grid__content .profile__details {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.grid__content .profile__details img {
  border-radius: 50%;
  height: 2.5rem;
}
.grid__content .profile__details p {
  opacity: 50%;
}
.grid__content .profile__review__heading {
  font-weight: 700;
  font-size: 1.1rem;
}
.grid__content .profile__review_comment {
  opacity: 70%;
  padding-bottom: 1.3rem;
}
@media screen and (min-width: 800px) {
  .grid__content {
    gap: 1.2rem;
  }
  .grid__content .profile__review_comment {
    padding-bottom: 0;
  }
  .grid__content p {
    line-height: 1.3;
  }
}/*# sourceMappingURL=styles.css.map */